# SimpleBlog

SimpleBlog/: SimpleBlog.sln
SimpleBlog/SimpleBlog/: Program.cs  SimpleBlog.csproj  Startup.cs  appsettings.json
SimpleBlog/SimpleBlog/Areas/Admin/Controllers/: AuthController.cs  BaseAdminController.cs  CategoriesController.cs  HomeController.cs  UsersController.cs
SimpleBlog/SimpleBlog/Areas/Admin/Models/: SideBarMenuViewModel.cs
SimpleBlog/SimpleBlog/Areas/Admin/SubmitModels/: CategoryCreateSubmitModel.cs  CategoryUpdateSubmitModel.cs  LoginSubmitModel.cs  UserCreateSubmitModel.cs  UserUpdateSubmitModel.cs
SimpleBlog/SimpleBlog/Areas/Admin/ViewComponents/: SideBarMenu.cs  TopMenu.cs
SimpleBlog/SimpleBlog/Areas/Admin/ViewModels/: CategoriesVIewModel.cs  LoginViewModel.cs  SideBarMenuViewModel.cs  TopMenuViewModel.cs  UsersViewModel.cs
SimpleBlog/SimpleBlog/Areas/Admin/Views/: _ViewImports.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Auth/: Login.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Categories/: Categories.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Shared/: _Layout.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Shared/Components/SideBarMenu/: Default.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Shared/Components/TopMenu/: Default.cshtml
SimpleBlog/SimpleBlog/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  UsersList.cshtml
SimpleBlog/SimpleBlog/Controllers/: HomeController.cs
SimpleBlog/SimpleBlog/Data/: DataContext.cs
SimpleBlog/SimpleBlog/Data/Entities/: Category.cs  Role.cs  User.cs
SimpleBlog/SimpleBlog/Data/Repositories/: Repository.cs
SimpleBlog/SimpleBlog/Extentions/: Extentions.cs
SimpleBlog/SimpleBlog/Migrations/: 20170808164043_InitialDatabase.Designer.cs  20170808164043_InitialDatabase.cs  20170808173616_AddFirstAndLastNameColumnsToUsersTable.Designer.cs  20170808173616_AddFirstAndLastNameColumnsToUsersTable.cs  20170808182229_AddIsActiveColumnsToUserTable.Designer.cs  20170808182229_AddIsActiveColumnsToUserTable.cs  20170810082253_AddUserNameUniqueIndexInUsersTable.Designer.cs  20170810082253_AddUserNameUniqueIndexInUsersTable.cs  20170810082857_AddCategoriesTable.Designer.cs  20170810082857_AddCategoriesTable.cs  20170810085455_AddCodeColumnInCategoriesTable.Designer.cs  20170810085455_AddCodeColumnInCategoriesTable.cs  DataContextModelSnapshot.cs
SimpleBlog/SimpleBlog/Properties/: launchSettings.json
SimpleBlog/SimpleBlog/Services/: IBaseService.cs  UsersService.cs
SimpleBlog/SimpleBlog/Services/Admin/: CategoriesService.cs  UsersService.cs
SimpleBlog/SimpleBlog/Utilities/: AjaxResponse.cs  SimpleKeyValue.cs
SimpleBlog/SimpleBlog/wwwroot/admin/css/: style.css
SimpleBlog/SimpleBlog/wwwroot/admin/scripts/: global.js
SimpleBlog/SimpleBlog/wwwroot/admin/scripts/Categories/: Categories.js
SimpleBlog/SimpleBlog/wwwroot/admin/scripts/Users/: UsersList.js
SimpleBlog/SimpleBlog/wwwroot/plugins/popover/: popover.css  popover.js
