<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PackageTargetFallback>%3bdotnet%3bportable-net45+win8</PackageTargetFallback>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\admin\css\style.css" />
    <Content Include="wwwroot\admin\scripts\Categories\Categories.js" />
    <Content Include="wwwroot\admin\scripts\global.js" />
    <Content Include="wwwroot\admin\scripts\Users\UsersList.js" />
    <Content Include="wwwroot\plugins\adminLTE\css\AdminLTE.min.css" />
    <Content Include="wwwroot\plugins\adminLTE\css\skin-blue.min.css" />
    <Content Include="wwwroot\plugins\adminLTE\img\avatar.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\avatar04.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\avatar2.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\avatar3.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\avatar5.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\boxed-bg.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\boxed-bg.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\american-express.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\cirrus.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\mastercard.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\mestro.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\paypal.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\paypal2.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\credit\visa.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\default-50x50.gif" />
    <Content Include="wwwroot\plugins\adminLTE\img\icons.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\photo1.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\photo2.png" />
    <Content Include="wwwroot\plugins\adminLTE\img\photo3.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\photo4.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user1-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user2-160x160.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user3-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user4-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user5-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user6-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user7-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\img\user8-128x128.jpg" />
    <Content Include="wwwroot\plugins\adminLTE\js\app.min.js" />
    <Content Include="wwwroot\plugins\bootbox\bootbox.min.js" />
    <Content Include="wwwroot\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <Content Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\plugins\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="wwwroot\plugins\bootstrap\js\npm.js" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.bootstrap.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.bootstrap.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.bootstrap4.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.bootstrap4.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.foundation.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.foundation.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.jqueryui.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.jqueryui.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.material.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.material.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.semanticui.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.semanticui.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.uikit.css" />
    <Content Include="wwwroot\plugins\dataTables\css\dataTables.uikit.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\jquery.dataTables.css" />
    <Content Include="wwwroot\plugins\dataTables\css\jquery.dataTables.min.css" />
    <Content Include="wwwroot\plugins\dataTables\css\jquery.dataTables_themeroller.css" />
    <Content Include="wwwroot\plugins\dataTables\images\favicon.ico" />
    <Content Include="wwwroot\plugins\dataTables\images\Sorting icons.psd" />
    <Content Include="wwwroot\plugins\dataTables\images\sort_asc.png" />
    <Content Include="wwwroot\plugins\dataTables\images\sort_asc_disabled.png" />
    <Content Include="wwwroot\plugins\dataTables\images\sort_both.png" />
    <Content Include="wwwroot\plugins\dataTables\images\sort_desc.png" />
    <Content Include="wwwroot\plugins\dataTables\images\sort_desc_disabled.png" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.bootstrap.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.bootstrap.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.bootstrap4.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.bootstrap4.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.foundation.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.foundation.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.jqueryui.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.jqueryui.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.material.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.material.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.semanticui.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.semanticui.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.uikit.js" />
    <Content Include="wwwroot\plugins\dataTables\js\dataTables.uikit.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\jquery.dataTables.js" />
    <Content Include="wwwroot\plugins\dataTables\js\jquery.dataTables.min.js" />
    <Content Include="wwwroot\plugins\dataTables\js\jquery.js" />
    <Content Include="wwwroot\plugins\fancybox\blank.gif" />
    <Content Include="wwwroot\plugins\fancybox\fancybox_loading%402x.gif" />
    <Content Include="wwwroot\plugins\fancybox\fancybox_loading.gif" />
    <Content Include="wwwroot\plugins\fancybox\fancybox_overlay.png" />
    <Content Include="wwwroot\plugins\fancybox\fancybox_sprite%402x.png" />
    <Content Include="wwwroot\plugins\fancybox\fancybox_sprite.png" />
    <Content Include="wwwroot\plugins\fancybox\FancyMethods.js" />
    <Content Include="wwwroot\plugins\fancybox\helpers\fancybox_buttons.png" />
    <Content Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-buttons.css" />
    <Content Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-buttons.js" />
    <Content Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-media.js" />
    <Content Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="wwwroot\plugins\fancybox\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="wwwroot\plugins\fancybox\jquery.fancybox.css" />
    <Content Include="wwwroot\plugins\fancybox\jquery.fancybox.js" />
    <Content Include="wwwroot\plugins\fancybox\jquery.fancybox.pack.js" />
    <Content Include="wwwroot\plugins\fastclick\fastclick.min.js" />
    <Content Include="wwwroot\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.eot" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.svg" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.ttf" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\fontawesome-webfont.woff2" />
    <Content Include="wwwroot\plugins\font-awesome\fonts\FontAwesome.otf" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_444444_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_555555_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_777620_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_777777_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_cc0000_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\images\ui-icons_ffffff_256x240.png" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\jquery-ui.min.css" />
    <Content Include="wwwroot\plugins\jquery-ui-1.12.0\jquery-ui.min.js" />
    <Content Include="wwwroot\plugins\jQuery\jQuery-2.1.4.min.js" />
    <Content Include="wwwroot\plugins\jQuery\jquery.numeric-input.js" />
    <Content Include="wwwroot\plugins\jQuery\masked-input.js" />
    <Content Include="wwwroot\plugins\jstree\jstree.js" />
    <Content Include="wwwroot\plugins\jstree\jstree.min.js" />
    <Content Include="wwwroot\plugins\jstree\themes\default-dark\32px.png" />
    <Content Include="wwwroot\plugins\jstree\themes\default-dark\40px.png" />
    <Content Include="wwwroot\plugins\jstree\themes\default-dark\style.css" />
    <Content Include="wwwroot\plugins\jstree\themes\default-dark\style.min.css" />
    <Content Include="wwwroot\plugins\jstree\themes\default-dark\throbber.gif" />
    <Content Include="wwwroot\plugins\jstree\themes\default\32px.png" />
    <Content Include="wwwroot\plugins\jstree\themes\default\40px.png" />
    <Content Include="wwwroot\plugins\jstree\themes\default\style.css" />
    <Content Include="wwwroot\plugins\jstree\themes\default\style.min.css" />
    <Content Include="wwwroot\plugins\jstree\themes\default\throbber.gif" />
    <Content Include="wwwroot\plugins\loader\img\ajax-loader.gif" />
    <Content Include="wwwroot\plugins\loader\loader.css" />
    <Content Include="wwwroot\plugins\loader\loader.js" />
    <Content Include="wwwroot\plugins\popover\popover.css" />
    <Content Include="wwwroot\plugins\popover\popover.js" />
    <Content Include="wwwroot\plugins\slimScroll\jquery.slimscroll.min.js" />
    <Content Include="wwwroot\plugins\tinymce\jquery.tinymce.min.js" />
    <Content Include="wwwroot\plugins\tinymce\langs\readme.md" />
    <Content Include="wwwroot\plugins\tinymce\license.txt" />
    <Content Include="wwwroot\plugins\tinymce\plugins\advlist\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\anchor\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\autolink\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\autoresize\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\autosave\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\bbcode\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\charmap\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\codesample\css\prism.css" />
    <Content Include="wwwroot\plugins\tinymce\plugins\codesample\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\code\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\colorpicker\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\contextmenu\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\directionality\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <Content Include="wwwroot\plugins\tinymce\plugins\emoticons\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\example\dialog.html" />
    <Content Include="wwwroot\plugins\tinymce\plugins\example\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\example_dependency\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\fullpage\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\fullscreen\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\hr\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\imagetools\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\image\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\importcss\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\insertdatetime\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\legacyoutput\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\link\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\lists\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\media\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\nonbreaking\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\noneditable\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\pagebreak\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\paste\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\preview\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\print\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\save\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\searchreplace\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\spellchecker\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\tabfocus\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\table\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\template\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\textcolor\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\textpattern\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\toc\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <Content Include="wwwroot\plugins\tinymce\plugins\visualblocks\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\visualchars\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\plugins\wordcount\plugin.min.js" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\content.inline.min.css" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\content.min.css" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\img\anchor.gif" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\img\loader.gif" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\img\object.gif" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\img\trans.gif" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\skin.ie7.min.css" />
    <Content Include="wwwroot\plugins\tinymce\skins\lightgray\skin.min.css" />
    <Content Include="wwwroot\plugins\tinymce\themes\inlite\theme.min.js" />
    <Content Include="wwwroot\plugins\tinymce\themes\modern\theme.min.js" />
    <Content Include="wwwroot\plugins\tinymce\tinymce.min.js" />
    <Content Include="wwwroot\plugins\tinymce\tinymceConfig.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Services\Web\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\scripts\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>
</Project>
